[gd_scene load_steps=3 format=3 uid="uid://px1trtvpgpbe"]

[ext_resource type="PackedScene" uid="uid://tvkhr45kwjp0" path="res://player/PlayerBase.tscn" id="1_bp56i"]
[ext_resource type="Script" path="res://player/PlayerComputer.gd" id="2_wyhac"]

[node name="PlayerComputer" instance=ExtResource("1_bp56i")]
script = ExtResource("2_wyhac")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." index="6"]
target_desired_distance = 20.0
avoidance_enabled = true
radius = 50.0
